<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
</head>
<body>
<h2>10. feladat</h2>
<script>
for (i=100; i<=800; i++){
    document.writeln(i)
}
</script>


<h2>11. feladat</h2>
<script>
for (let i=0; i<10; i++){
    document.writeln(i)
}
</script>


<h2>12.feladat</h2>
<script>
for (let i=0; i<=10; i=i+2){
    document.writeln(i)
}
</script>


<h2>13. feladat</h2>
<script>
for (let i=3; i<100; i=i+3){
    document.writeln(i)
}
</script>


<h2>14. feladat</h2>
<script>
var szam=prompt("Kérek egy számot! 14. feladat")
document.write(szam*2)
</script>


<h2>16. feladat</h2>
<script>
    for (let i=1; i<=10; i=i+1){
        document.writeln(i*i)
    }
</script>


<h2>17.feladat</h2>
<script>
    for (let x=1; x*x<=1000; x=x+1){
        document.writeln(x)
    }
</script>

<h2>18. feladat</h2>
<script>
    for (let i=1; i<=102; i=i+1){
        if (i=i+1){
        document.writeln(i-2)
    }
    }
</script>


<h2>20. feladat</h2>
<script>
    for (let i=50; i>=10; i=i-1){
    document.writeln(i)
}
</script>


</body>
</html>